html {
  margin: 0px;
  padding: 0;
}

body {
  margin: 0px;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: calc(12px + 1vw);
  background: rgb(142, 30, 255);
  background: linear-gradient(
    43deg,
    rgba(150, 80, 150, 0.8) 20%,
    rgba(125, 80, 175, 0.8) 40%,
    rgba(100, 80, 200, 0.8) 60%,
    rgba(75, 80, 225, 0.8) 80%,
    rgba(50, 80, 250, 0.8) 100%
  );
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

nav {
  width: 100%;
  height: 100px;
  background: rgb(142, 30, 255);
  background: linear-gradient(
    43deg,
    rgba(150, 80, 150, 0.8) 20%,
    rgba(125, 80, 175, 0.8) 40%,
    rgba(100, 80, 200, 0.8) 60%,
    rgba(75, 80, 225, 0.8) 80%,
    rgba(50, 80, 250, 0.8) 100%
  );
  border-bottom: 2px solid rgba(50, 80, 250, 0.8);
  display: flex;
}

nav > .nameDivContainer {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 5vw;
  flex-grow: 0;
  line-height: 0;
}

nav > .nameDivContainer > .underline {
  overflow: hidden;
  position: relative;
}
nav > .nameDivContainer > .underline > img {
  height: 25px;
  filter: brightness(10%) invert(100%);
}

@keyframes reveal {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

.reveal-image {
  width: calc(200px + 5vw);
  height: 100%;
  animation: reveal 0.5s ease-in forwards;
  filter: brightness(10%) invert(100%);
}

nav > .nameDivContainer > .name {
  margin: auto;
  font-size: calc(16px + 3.5vw);
  text-align: center;
  font-weight: 300;
  color: rgb(220, 240, 255);
}
nav > .menuItems {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  align-items: center;
  font-size: calc(12px + 1.5vw);
  font-weight: 300;
  color: rgb(220, 240, 255);
  margin: 1rem;
}

nav > .menuItems > * {
  padding: 0 1rem;
  align-items: center;
  text-decoration: none;
  color: rgb(220, 240, 255);
}
nav > .menuItems > *:hover,
.social-media-icons > *:hover {
  /* text-decoration-color: rgba(50, 80, 250, 0.8); */
  outline-style: groove;
  outline-width: 1px;
  padding: 1rem;
  border-radius: 12px;
  cursor: pointer;
  color: rgb(220, 240, 255);
  box-shadow: 2px 2px 4px rgb(220, 240, 255);
}

#small {
  width: 50px;
  display: none;
}

.home-intro-paragraph {
  width: 80vw;
  margin: 1rem auto;
  font-size: calc(12px + 2vw);
  font-weight: 350;
  color: rgb(220, 240, 255);
  text-align: justify;
  /* text-align: justify;  */
  text-justify: inter-word;
  hyphens: auto;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 1rem;
}
.social-media-icons > * {
  padding: 1rem;
  color: rgb(220, 240, 255);
}

.about {
  display: flex;
  justify-content: space-around;
  flex: 1 1 100%;
  width: 80vw;
  margin: 1rem auto;
}
.about > .about-image-container {
  width: 250px;
  /* height: max-content; */
  overflow: hidden;
  border-radius: 0.5rem;
  margin: 1rem auto;
}
.about > .about-image-container > .about-image {
  width: 250px;
  /* height: max-content; */
}

.about > .about-paragraph {
  justify-content: space-around;
  flex: 1 1 70%;
  margin: 1rem;
  font-size: calc(12px + 1vw);
  font-weight: 350;
  line-height: 1.8rem;
  text-indent: 1.5rem;
  color: rgb(220, 240, 255);
  text-align: left;
  hyphens: auto;
}

.services {
  color: rgb(220, 240, 255);
  font-weight: 300;
  font-size: calc(14px + 1vw);
  flex: 1 1 100%;
  width: 80vw;
  margin: auto;
}

.services > ul {
  list-style-type: circle;
}
.nested-list {
  list-style-type: none;
  margin-left: 5%;
  margin-bottom: 1rem;
  font-size: calc(12px + 1vw);
}

.main-form {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  padding: 1rem;
  width: 50%;
  background-color: rgba(200, 200, 200, 0.3);
  border: 2px solid rgba(100, 80, 200, 0.8);
  box-shadow: 5px 4px 4px rgba(230, 230, 230, 0.2);
  border-radius: 0.5rem;
  color: white;
  font-size: calc(12px + 1vw);
}

.main-form > textarea,
.main-form > input {
  padding: 1rem;
  margin: 1rem auto;
  width: 80%;
  background-color: rgba(230, 230, 230, 0.8);
  border: 2px solid rgba(50, 80, 250, 0.5);
  border-radius: 0.5rem;
}
.main-form > textarea:active,
.main-form > input:active {
  padding: 1rem;
  margin: 1rem auto;
  width: 80%;
  background-color: rgba(230, 230, 230, 0.8);
  border: 8px solid rgba(100, 80, 200, 0.8);
  border-radius: 0.5rem;
}

.main-form > textarea {
  height: 4rem;
}

.main-form > button {
  font-size: calc(10px + 1vw);
  padding: 1rem;
  margin: 1rem auto;
  width: 30%;
  background-color: rgba(230, 230, 230, 0.8);
  border: 2px solid rgba(50, 80, 250, 0.5);
  border-radius: 0.5rem;
  cursor: pointer;
}
.main-form > button:hover {
  font-size: calc(10px + 1vw);
  color: white;
  border: 2px solid rgba(230, 230, 230, 0.8);
  background-color: rgba(50, 80, 250, 0.2);
  border-radius: 0.5rem;
  cursor: pointer;
}

#links {
  text-decoration: none;
  color: inherit;
}

/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */

/*          900 PIXEL MEDIA QUERIES          */

/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */

/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */

/*          600 PIXEL MEDIA QUERIES          */

/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */

@media (max-width: 600px) {
  nav > #small {
    display: flex;
    justify-content: flex-end;
    max-width: 50px;
    min-width: 50px;
  }

  nav > .menuItems {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    margin: 5px;
  }

  nav > #large {
    display: none;
    width: 0px;
  }

  nav > .nameDivContainer {
    display: flex;
    flex-grow: 1;
    padding-left: 50px;
    padding-right: 0px;
    width: calc(100%);
  }

  nav > .nameDivContainer > .name {
    margin: auto;
    font-size: calc(20px + 3.5vw);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  nav > .nameDivContainer > .underline {
    margin: 0 auto;
    width: calc(100px + 20vw);
    display: flex;
    justify-content: center;
  }

  nav > .nameDivContainer > .underline > img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav > .menuItems > * {
    padding: 0;
    margin: 0;
  }

  nav > .menuItems > *:hover {
    outline-style: groove;
    outline-width: 1px;
    padding: 0rem;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 2px 2px 4px white;
  }

  .about {
    width: 90vw;
  }
  .about > .about-image-container {
    width: 150px;
    overflow: hidden;
    height: fit-content;
    border-radius: 0.5rem;
    margin: 1rem auto;
    position: sticky;
    top: 10%;
  }
  .about > .about-image-container > .about-image {
    width: 150px;
  }

  .about > .about-paragraph {
    flex: 1 1 80%;
    margin: 0.5rem;
    font-size: calc(12px + 2vw);
    font-weight: 350;
    line-height: 1.5rem;
    text-indent: 1rem;
    text-align: left;
  }

  .about-paragraph > h2 {
    text-align: center;
  }

  .services {
    color: rgb(220, 240, 255);
    font-weight: 325;
    flex: 1 1 100%;
    width: 90vw;

    margin: auto;
  }

  .main-form {
    width: 70%;
  }
}
